<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap动画联系</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: #000;
            /* 隐藏body窗口区域滚动条 */
        }

        .box {
            width: 100px;
            border-radius: 4px;
            height: 100px;
            margin-bottom: 10px;
        }

        .green {
            margin-top: 10px;
            background: green;
        }

        .purple {
            background: purple;
        }

        .orange {
            background: orange;
        }
    </style>
</head>

<body>
    <div class="parent-box">
        <div class="green box"></div>
        <div class="purple box"></div>
        <div class="orange box"></div>
    </div>
    <script src="./gasp.js" type="module"></script>
</body>

</html>